{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(LocalDb)\\STROA;Database=AuthAPI; Trusted_Connection=true"
  }
   
}
